<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <title>PROYECTO #1!</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Proyecto de Productos</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>PRODUCTO 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima architecto aspernatur minus rem nisi? Dolorem commodi explicabo
                    perspiciatis vel possimus.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>PRODUCTO 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima architecto aspernatur minus rem nisi? Dolorem commodi explicabo
                    perspiciatis vel possimus.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>PRODUCTO 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, molestiae enim laborum ut sequi suscipit pariatur doloribus magnam accusantium amet vero optio id modi cum nisi omnis, ea nulla maxime.</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-producto">
                <h4>ZAPATOS DISEL</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima</p>
                <button class="btn btn-primary"> COMPRAR</button>
            </div>

            <div class="card-producto">
                <h4>ZAPATOS ADIDAS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima</p>
                <button class="btn btn-primary"> COMPRAR</button>
            </div>
           
            <div class="card-producto">
                <h4>ZAPATOS NIKE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima</p>
                <button class="btn btn-primary"> COMPRAR</button>
            </div>

            <div class="card-producto">
                <h4>ZAPATOS LAGARTOS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima</p>
                <button class="btn btn-primary"> COMPRAR</button>
            </div>

            <div class="card-producto">
                <h4>ZAPATOS BOOTSTRAP</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam sed dolor odit rerum accusamus
                    animi, et nesciunt minima</p>
                <button class="btn btn-primary"> COMPRAR</button>
            </div>
        </div>

    </div>

    <footer class="footer container">
        <div class="row">
            <div class="col-sm-4">
                <a href="wwww.facebook.com">Facebook</a>
                <a href="wwww.facebook.com">Google</a>
                <a href="wwww.facebook.com">Instagram</a>
                <a href="wwww.facebook.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Calle 13 Av Nuevo Horizonte
                    +57 3184952544
                    contacto@Productos.com
                </address>
            </div>
            <div class="col-sm-4">
                <a href="wwww.facebook.com">Nosotros</a>
                <a href="wwww.facebook.com">Terminos y condiciones</a>
                <a href="wwww.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>